{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InspectionFramework",
	"Description": "Inspection Framework",
	"Category": "Other",
	"CreatedBy": "Jotape",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InspectionFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Inventory",
			"Enabled": true
		},
		{
			"Name": "EventRouter",
			"Enabled": true
		},
		{
			"Name": "UIUtils",
			"Enabled": true
		}
	]
}